# CardGuardian

./: CardGuardian.sln  README.md
CardGuardian.Application/: CardGuardian.Application.csproj
CardGuardian.Application/Country/Models/: CountriesDropDownModel.cs
CardGuardian.Application/Country/Queries/GetCountriesDropDown/: GetCountriesDropDownQuery.cs
CardGuardian.Application/ProjectConfiguration/: ServiceRegistration.cs
CardGuardian.Application/Services/: ICountryService.cs  IGenericService.cs
CardGuardian.Domain/Entities/: ApplicationUser.cs  Country.cs
CardGuardian.Domain/Enums/: ApplicationRole.cs
CardGuardian.Infrastructure/: CardGuardian.Infrastructure.csproj
CardGuardian.Infrastructure/Persistance/: ApplicationDbContext.cs
CardGuardian.Infrastructure/Persistance/Migrations/: 20240519185842_InitialMigration.Designer.cs  20240519185842_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CardGuardian.Infrastructure/ProjectConfiguration/: ServiceRegistration.cs
CardGuardian.Infrastructure/Repositories/: CountryRepository.cs  GenericRepository.cs
CardGuardian.Presentation/: CardGuardian.Presentation.csproj  Program.cs  appsettings.json
CardGuardian.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
CardGuardian.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CardGuardian.Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CardGuardian.Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CardGuardian.Presentation/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CardGuardian.Presentation/Components/Layout/: LoginRegisterLayout.razor  NavMenu.razor
CardGuardian.Presentation/Properties/: launchSettings.json
CardGuardian.Presentation/wwwroot/: app.css
