<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CardGuardian.Presentation-8e2058b7-d6f1-4699-8a83-dcdc79cecfbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGuardian.Infrastructure\CardGuardian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
